{
  "name": "is-natural-number-string",
  "description": "Check if a given value is a string that represents natural number",
  "keywords": [
    "natural",
    "number",
    "num",
    "string",
    "str",
    "bool",
    "boolean",
    "if",
    "ckeck",
    "math",
    "browser",
    "client-side"
  ],
  "main": "browser.js",
  "moduleType": "globals",
  "homepage": "https://github.com/shinnn/is-natural-number-string",
  "repository": {
    "type": "git",
    "url": "git://github.com/shinnn/is-natural-number-string.git"
  },
  "authors": [
    "Shinnosuke Watanabe (https://github.com/shinnn)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.js",
    "*.json",
    "*.yml",
    "coverage",
    "node_modules"
  ]
}
